<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Fast Food Fast</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="icon" href="../images/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="topnav">
        <div class="topnav-list">
            <ul>
                <li><a href="admin.html"> Home</a></li>
                <li><a href="addItem.html"> Add Order</a></li>
                <li><a href="addedlist.html"> Order List</a></li>
                <li><a href="login.html"> Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="table">
                
            <h3>Menu</h3>
                <table>
                    <tr>
                        <th class="narrow">NO:</th>
                        <th>Details</th>
                        <th class="narrow">Price (Shs)</th>
                        <th>Quantity</th> 
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td> 3 Burgers, 1 Coffee</td>
                        <td>500</td>                             
                        <td>
                            3
                        </td>
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit</button></a>
                            <button class="decline order-button">Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>4 Chickens, 1 French Fries</td>
                        <td>700</td>
                        <td>12</button>
                        </td> 
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit </button></a>
                            <button class="decline order-button">Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>4 Hotdogs, 3 Coffees</td>
                        <td>1250</td> 
                        <td>8</td>
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit </button></a>
                            <button class="decline order-button">Delete </button>
                        </td>                        
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>1 Coffee, 1 Burger</td>
                        <td>400</td>                            
                        <td>10</td>
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit </button></a>
                            <button class="decline order-button">Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>1 Coffee, 1 Burger</td>
                        <td>400</td>
                        <td>23</td> 
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit </button></a>
                            <button class="decline order-button">Delete </button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>3 Coffee, 1 Hotdog</td>
                        <td>500</td>                            
                        <td>12</td>
                        <td>
                            <a href="addItem.html"><button class="complete order-button">Edit </button></a>
                            <button class="decline order-button">Delete </button>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
</body>

</html>
